<!DOCTYPE html>
<html>
<head>
	<title>Pruebas de código</title>
	<meta charset="utf-8">
	<style>
		.navicon-gris{
			position: relative;
			display: inline-block;
			width: 21.33px;
			height: 21.33px;
			border: 1.2px solid white;
			border-radius: 50%;
		}


		.navicon-gris .first{
			position: absolute;
			background-color: white;
			width: 6px;
			height: 1.2px;
			top: 7px;
			right: 4px;
		}

		.navicon-gris .second{
			position: absolute;
			background-color: white;
			width: 12.3px;
			height: 1.2px;
			top: 11px;
			right: 4px;
		}

		.navicon-gris .third{
			position: absolute;
			background-color: white;
			width: 10.2px;
			height: 1.2px;
			top: 15px;
			right: 4px;
		}
	</style>
</head>
<body style="background-color: lightgreen;">
	<div class="navicon-gris">
		<span class="first"></span>
		<span class="second"></span>
		<span class="third"></span>		
	</div>

	<script>
		
	</script>
</body>
</html>